References:
http://www.w3schools.com/php/php_looping_for.asp
http://www.w3schools.com/php/php_string.asp
http://www.w3schools.com/php/php_arrays.asp

TASK:
This task is divided into 4 parts, where the result and output of one part, 
will be carried over to the subsequent part to be modified and change appearance/behavior.

Output MUST BE exactly same as:
output.htm
(you may view this HTML source code to understand the format/ouput)


Food Menu 1: Loop the array and display all items line by line.
Food Menu 2: Modify previous food menu to be displayed in a HTML table format
Food Menu 3: Same table, but modified to: 
	(a) sorted according to code, 
	(b) with colors, 
	(c) Food names formatted nicely, 
	(d) Prices formatted nicely
Food Menu 4: Same sorting order, name format, price format, but display in checkered boxes.
 

Sample php file for you to begin to work from. It already comes with a populated array.

<?php
	$arr = array(
		"101: orange juice - 5.2",
		"504: hot roll - 6.2",
		"106: lime juice - 3",
		"210: mineral water (s) - 2.6",
		"107: PEACH JUICE - 6.99",
		"211: mineral water (m) - 3.7",
		"500: hot dog (r) - 3.7",
		"212: mineral water (l) - 4.9",
		"509: popcorn - 4.2",
		"501: HOT DOG (l) - 5.1",
		"502: apple pie - 12.69",
		"100: apple juice - 4.8",
		"506: pine tart - 0.75",
		"108: coca COLA - 3.25",
	);

	echo "<b><u>1. Food Menu</u></b><br/>\n";
	echo "(answer here) <br><br>";

	echo "<b><u>2. Food Menu</u></b><br/>\n";
	echo "(answer here) <br><br>";

	echo "<b><u>3. Food Menu</u></b><br/>\n";
	echo "(answer here) <br><br>";

	echo "<b><u>4. Food Menu</u></b><br/>\n";
	echo "(answer here) <br><br>";
?>

Output of this file can be found at:
input.php


